.box-wrap {
  border: 1px solid #E8ECEE;
  border-radius: 10px;
}

.inspection-task {
  padding: 20px;
  background: linear-gradient(227deg, #E1F0FF 12%, #FFFFFF 68%);
  display: flex;
  flex-direction: column;
  position: relative;

  .img-content {
    flex-shrink: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    img {
      height: 231px;
      object-fit: cover;
    }
  }
  
  .head {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    flex-shrink: 0;
  }

  .placeholder {
    width: 40%;
    height: 100%;
  }

  .task-content {
    display: flex;
    flex: 1;
    position: relative;
    z-index: 1;

    .list {
      flex: 1;
      background: #F6FAFF;
      padding: 20px 32px;
      padding-right: 0;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .item {
        width: 70%;
        display: flex;
        justify-content: space-between;

        .label {
          display: flex;
          align-items: center;

          .icon {
            width: 24px;
            height: 24px;
            background: #000;
            margin-right: 10px;
          }

          .text {
            color: #475F7D; 
            font-size: 12px;
          }
        }
      }
    }

  }
}