.modal {
  .title {
    font-size: 14px; 
    color: #475F7D;
    font-weight: bold;
    text-align: left;
  }

  .warn {
    margin-bottom: 20px;

    .warn-content {
      font-size: 12px;
      color: #33363B;
    }
  } 

  
  .arco-modal-header {
    border-bottom: 0px;
  }

  .arco-modal-footer {
    border-top: 0px;
    
    .arco-btn-size-default {
      font-size: 12px;
      border-radius: 4px;
    }
  }

  .arco-alert-warning {
    height: 28px;
  }

  .arco-modal-content {
    padding-top: 8px; 
  }
}



